
*
    overflow-x: hidden

.container-fluid
    font-size: 1.3rem
    line-height: 2rem

    font-style: italic

    button
        font-size: 2rem
        border: none
        background-color: transparent
        outline: none
        transition-duration: 1s
        vertical-align: middle

        &:hover
            opacity: .5
            cursor: pointer
