.socials
    a
        transition-duration: 1s
        text-decoration: none
        color: white

        &:hover
            opacity: .5

        img
            transition-duration: 1s
            &:hover
                opacity: .5