#hero
    .container-fluid
        background-attachment: fixed
        background-size: cover
        height: 80vh
        color: white
        margin-bottom: 4%

        text-align: center
        display: flex
        flex-direction: column
        justify-content: center
        line-height: 3rem
        font-weight: bold
    
    .title
        font-size: 3rem

    .sub-title
        font-size: 1.5rem

#desc
    margin: 0 5% 0% 5%
    .container-fluid
        padding: 0 10% 0 10%

        .title
            font-size: 3rem
            font-weight: bold
            line-height: 3rem
            padding-bottom: 4%

        .body
            font-style: italic
            font-size: 1.2rem
            line-height: 1.4rem


#blog-entries
    .container-fluid
        margin: 5% 0 0 0
        padding: 0
        overflow: hidden
        
        .title
            font-size: 3rem
            font-weight: bold
            line-height: 3rem
            padding: 5%
            color: white

    .blog-item
        margin-bottom: 5%

    .blog-item-content
        padding: 5%
        background-color: white

    .blog-item-title
        font-size: 1.5rem
        line-height: 1.5rem
        font-weight: bold

    .blog-item-subtitle
        font-weight: bold

    .blog-item-readtime
        font-style: italic
    
    @media screen and (max-width: 768px) 
        .blog-item-content
            text-align: center 

            ul
                display: inline-block
                text-align:left

        .hidden-block
            width: 100%
            height: 300px
    

    .blog-item-image
        background-size: cover
        background-position: center
        padding: 0
        transition-duration: 1s

        &:hover
            cursor: pointer
            opacity: .5
        a
            display: block
            height: 100%
            width: 100%


